
server.port=8200

eureka.client.service-url.default-zone = http://localhost:8761/eureka

management.endpoints.web.exposure.include=refresh
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
